# AirplaneApi

./: .gitignore  AirplaneProject.sln  README.md
src/AirplaneProject/Airplane.Application/: Airplane.Application.csproj
src/AirplaneProject/Airplane.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AirplaneProject/Airplane.Application/Bases/: EntityDto.cs  ServiceApp.cs
src/AirplaneProject/Airplane.Application/Dtos/: AirplaneDto.cs  AirplaneExcluirDto.cs
src/AirplaneProject/Airplane.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/AirplaneProject/Airplane.Application/Interfaces/: IAirplaneAppService.cs  ICustomerAppService.cs  ILookupAppService.cs  ILookupEntityDto.cs
src/AirplaneProject/Airplane.Application/Messages/: MensagensAplicacao.Designer.cs  MensagensAplicacao.resx
src/AirplaneProject/Airplane.Application/Services/: AirplaneAppService.cs  CustomerAppService.cs  LookupAppService.cs
src/AirplaneProject/Airplane.Application/Validations/: AirplaneEditarValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/AirplaneProject/Airplane.Application/ViewModels/: CustomerViewModel.cs
src/AirplaneProject/AirplaneProject.Core/: AirplaneProject.Core.csproj
src/AirplaneProject/AirplaneProject.Core/Bus/: IMediatorHandler.cs
src/AirplaneProject/AirplaneProject.Core/Commands/: Command.cs
src/AirplaneProject/AirplaneProject.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/AirplaneProject/AirplaneProject.Core/Interfaces/: IAirplaneValidation.cs  IAlmoxarifadoService.cs  IAlmoxarifadoValidation.cs  IAlteracaoService.cs  IAlteracaoValidation.cs  IAssociacaoEntityService.cs  IAssociacaoEntityValidation.cs  IAtivoService.cs  IAtivoValidation.cs  IAutomacaoEntityRepository.cs  IAutomacaoEntityService.cs  IAutomacaoEntityValidation.cs  IBaseAutomacaoEntityRepository.cs  IBaseAutomacaoEntityService.cs  IBaseAutomacaoEntityValidation.cs  IClasseMaterialService.cs  IClasseMaterialValidation.cs  IEntityValidation.cs  IEsdArquivoService.cs  IEsdService.cs  IEsdValidation.cs  IFabricanteService.cs  IFabricanteValidation.cs  IMaterialEstocadoService.cs  IMaterialEstocadoValidation.cs  IMaterialFornecidoService.cs  IMaterialFornecidoValidation.cs  IMrpRegraEstoqueService.cs  IMrpRegraEstoqueValidation.cs  IMrpService.cs  IMrpValidation.cs  IProfissionalService.cs  IProfissionalValidation.cs  IResult.cs  IUepService.cs  IUepValidation.cs  IUnidadeOperativaService.cs  IUnidadeOperativaValidation.cs  IUser.cs
src/AirplaneProject/AirplaneProject.Core/Messages/: MensagensNegocio.Designer.cs  MensagensNegocio.resx
src/AirplaneProject/AirplaneProject.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AirplaneProject/AirplaneProject.Core/Repositories/: IAgenteRepository.cs  IAirplaneRepository.cs  IAlmoxarifadoRepository.cs  IAlteracaoRepository.cs  IAnpNivelRepository.cs  IAtivoRepository.cs  ICamadaRepository.cs  ICategoriaMaterialRepository.cs  ICausaRepository.cs  IClasseMaterialRepository.cs  IEsdArquivoRepository.cs  IEsdRepository.cs  IEventoIniciadorRepository.cs  IEventoRepository.cs  IFabricanteRepository.cs  IFinalidadeRepository.cs  IFuncaoRepository.cs  IHistoricoAlteracaoRepository.cs  IHistoricoRepository.cs  IIniciadorRepository.cs  IMaterialEstocadoRepository.cs  IMaterialFornecidoRepository.cs  IMotivoCausaRepository.cs  IMotivoRepository.cs  IMrpRepository.cs  INivelOperacaoRepository.cs  INivelRepository.cs  IOperacaoRepository.cs  IOrigemAgenteRepository.cs  IOrigemRepository.cs  IProfissionalRepository.cs  IRegraEstoqueRepository.cs  ISistemaRepository.cs  ISituacaoMaterialRepository.cs  ISituacaoRepository.cs  IUepAlmoxarifadoRepository.cs  IUepRepository.cs  IUepTipoRepository.cs  IUnidadeOperativaRepository.cs
src/AirplaneProject/AirplaneProject.Core/Services/: AirplaneService.cs  AlmoxarifadoService.cs  AlteracaoService.cs  AssociacaoEntityService.cs  AtivoService.cs  AutomacaoEntityService.cs  BaseAutomacaoEntityService.cs  ClasseMaterialService.cs  EsdArquivoService.cs  EsdService.cs  FabricanteService.cs  MaterialEstocadoService.cs  MaterialFornecidoService.cs  MrpRegraEstoqueService.cs  MrpService.cs  ProfissionalService.cs  UepService.cs  UnidadeOperativaService.cs
src/AirplaneProject/AirplaneProject.Infrastructure/: AirplaneProject.Infrastructure.csproj
src/AirplaneProject/AirplaneProject.Infrastructure/Bases/: AutomacaoEntityRepository.cs  BaseAutomacaoEntityRepository.cs  Repository.cs
src/AirplaneProject/AirplaneProject.Infrastructure/Data/: EventStoreSqlContext.cs  GestaoAirplaneContextFactory.cs  GestaoEsdContext.cs  GestaoEsdContextFactory.cs  UnitOfWork.cs
src/AirplaneProject/AirplaneProject.Infrastructure/EventSourcing/: SqlEventStore.cs
src/AirplaneProject/AirplaneProject.Infrastructure/Mappings/: AgenteConfiguration.cs  AlmoxarifadoConfiguration.cs  AlteracaoConfiguration.cs  AnpNivelConfiguration.cs  AtivoConfiguration.cs  CamadaConfiguration.cs  CategoriaMaterialConfiguration.cs  CausaConfiguration.cs  ClasseMaterialConfiguration.cs  EsdArquivoConfiguration.cs  EsdConfiguration.cs  EventoConfiguration.cs  EventoIniciadorConfiguration.cs  FabricanteConfiguration.cs  FinalidadeConfiguration.cs  FuncaoConfiguration.cs  HistoricoAlteracaoConfiguration.cs  HistoricoConfiguration.cs  IniciadorConfiguration.cs  MaterialEstocadoConfiguration.cs  MaterialFornecidoConfiguration.cs  MotivoCausaConfiguration.cs  MotivoConfiguration.cs  (+16 more)
tests/AirplaneProject.IntegrationTests/: AirplaneProject.IntegrationTests.csproj  UnitTest1.cs
tests/AirplaneProject.IntegrationTests/EntityFrameworkTests/: AirplaneRepositoryTests.cs  CustomerRepositoryTests.cs
tests/AirplaneProject.IntegrationTests/Helpers/: Utilities.cs
tests/AirplaneProject.UnitTests/: AirplaneProject.UnitTests.csproj  UnitTest1.cs
tests/AirplaneProject.UnitTests/InputValidationTests/: RegisterInputValidationTests.cs
tests/AirplaneProject.UnitTests/TestFixtures/: StandardFixture.cs
(+310 files in other folders)
