<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AirplaneProject.Application\AirplaneProject.Application.csproj" />
    <ProjectReference Include="..\..\src\AirplaneProject.Core\AirplaneProject.Core.csproj" />
    <ProjectReference Include="..\..\src\AirplaneProject.Domain\AirplaneProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\AirplaneProject.Infrastructure\AirplaneProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
