<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventSourcedNormalizers\**" />
    <EmbeddedResource Remove="EventSourcedNormalizers\**" />
    <None Remove="EventSourcedNormalizers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirplaneProject.Core\AirplaneProject.Core.csproj" />
    <ProjectReference Include="..\AirplaneProject.Domain\AirplaneProject.Domain.csproj" />
    <ProjectReference Include="..\AirplaneProject.Infrastructure\AirplaneProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
